APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

# Slack command specific variables

# Obtain token from the "Integration Settings" in Slack Admin
SLACK_SLASH_COMMAND_VERIFICATION_TOKEN=

# In Slack Integration Settings you can configure URL to which the slack commands are POSTed.
# Specify the PATH component of your URL. for http://example.com/slack the value would be 'slack' here.
SLACK_SLASH_COMMAND_URL_PATH=/
